# Schoolmeal

./: build.gradle
src/main/java/com/effx/Schoolmeal/: ErrorResponse.java  SpringTest2Application.java
src/main/java/com/effx/Schoolmeal/Meal/: JsoupParser.java  Meal_Controller.java  Meal_DTO.java
src/main/java/com/effx/Schoolmeal/Parser/: JsoupParser.java
src/main/java/com/effx/Schoolmeal/School/: GetSchools.java  School.java  School_Controller.java  School_DTO.java
src/main/java/com/effx/Schoolmeal/config/: WebConfig.java
src/main/java/com/effx/Schoolmeal/dto/: Controller.java  DTO.java
src/main/java/com/effx/springtest2/: SpringTest2Application.java
src/main/java/com/effx/springtest2/Meal/: Meal_Controller.java  Meal_DTO.java
src/main/java/com/effx/springtest2/Parser/: JsoupParser.java
src/main/java/com/effx/springtest2/dto/: Controller.java  DTO.java
